{
  "name": "react-class-function-babel-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "test": "jest test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-tester": "git+https://github.com/sanfilippopablo/babel-plugin-tester.git",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.0.0-alpha.1"
  }
}
